asset-manifest.json (before)
{
  "files": {
    "main.css": "/movies-explorer-frontend/static/css/main.15d8c7d8.css",
    "main.js": "/movies-explorer-frontend/static/js/main.b8aa454d.js",
    "static/js/787.5fef94a4.chunk.js": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js",
    "static/media/Inter-Medium.woff": "/movies-explorer-frontend/static/media/Inter-Medium.6f9ad96a5df5609a7031.woff",
    "static/media/Inter-Black.woff": "/movies-explorer-frontend/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/movies-explorer-frontend/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Black.woff2": "/movies-explorer-frontend/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Medium.woff2": "/movies-explorer-frontend/static/media/Inter-Medium.0e3cc9f2e33d6d2c5936.woff2",
    "static/media/Inter-Regular.woff2": "/movies-explorer-frontend/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/foto.jpg": "/movies-explorer-frontend/static/media/foto.97b5f89e0f18f112f6b3.jpg",
    "static/media/promoLogo.svg": "/movies-explorer-frontend/static/media/promoLogo.3c50c765b616223c13b1.svg",
    "index.html": "/movies-explorer-frontend/index.html",
    "static/media/search.svg": "/movies-explorer-frontend/static/media/search.9d65490bd05e8f3d78d3.svg",
    "static/media/fail.svg": "/movies-explorer-frontend/static/media/fail.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/logo.svg": "/movies-explorer-frontend/static/media/logo.634a113770a2e065293631810da05c10.svg",
    "static/media/success.svg": "/movies-explorer-frontend/static/media/success.a9eb6caf1da3ff48b215fb1dd9477d74.svg",
    "static/media/header.svg": "/movies-explorer-frontend/static/media/header.7ddf01d28dd819d8f32db7283a007419.svg",
    "static/media/delete.svg": "/movies-explorer-frontend/static/media/delete.706ff778f2ac31e3574b.svg",
    "static/media/cursor.svg": "/movies-explorer-frontend/static/media/cursor.62cc3d1841c06c321577.svg",
    "static/media/close.svg": "/movies-explorer-frontend/static/media/close.2ceb783afbab75916ddc.svg",
    "static/media/check.svg": "/movies-explorer-frontend/static/media/check.5f9f0028ef19b7f105a0.svg",
    "main.15d8c7d8.css.map": "/movies-explorer-frontend/static/css/main.15d8c7d8.css.map",
    "main.b8aa454d.js.map": "/movies-explorer-frontend/static/js/main.b8aa454d.js.map",
    "787.5fef94a4.chunk.js.map": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.15d8c7d8.css",
    "static/js/main.b8aa454d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/movies-explorer-frontend/static/css/main.15d8c7d8.css",
    "main.js": "/movies-explorer-frontend/static/js/main.9a7cca0f.js",
    "static/js/787.5fef94a4.chunk.js": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js",
    "static/media/Inter-Medium.woff": "/movies-explorer-frontend/static/media/Inter-Medium.6f9ad96a5df5609a7031.woff",
    "static/media/Inter-Black.woff": "/movies-explorer-frontend/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/movies-explorer-frontend/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Black.woff2": "/movies-explorer-frontend/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Medium.woff2": "/movies-explorer-frontend/static/media/Inter-Medium.0e3cc9f2e33d6d2c5936.woff2",
    "static/media/Inter-Regular.woff2": "/movies-explorer-frontend/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/foto.jpg": "/movies-explorer-frontend/static/media/foto.97b5f89e0f18f112f6b3.jpg",
    "static/media/promoLogo.svg": "/movies-explorer-frontend/static/media/promoLogo.3c50c765b616223c13b1.svg",
    "index.html": "/movies-explorer-frontend/index.html",
    "static/media/search.svg": "/movies-explorer-frontend/static/media/search.9d65490bd05e8f3d78d3.svg",
    "static/media/fail.svg": "/movies-explorer-frontend/static/media/fail.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/logo.svg": "/movies-explorer-frontend/static/media/logo.634a113770a2e065293631810da05c10.svg",
    "static/media/success.svg": "/movies-explorer-frontend/static/media/success.a9eb6caf1da3ff48b215fb1dd9477d74.svg",
    "static/media/header.svg": "/movies-explorer-frontend/static/media/header.7ddf01d28dd819d8f32db7283a007419.svg",
    "static/media/delete.svg": "/movies-explorer-frontend/static/media/delete.706ff778f2ac31e3574b.svg",
    "static/media/cursor.svg": "/movies-explorer-frontend/static/media/cursor.62cc3d1841c06c321577.svg",
    "static/media/close.svg": "/movies-explorer-frontend/static/media/close.2ceb783afbab75916ddc.svg",
    "static/media/check.svg": "/movies-explorer-frontend/static/media/check.5f9f0028ef19b7f105a0.svg",
    "main.15d8c7d8.css.map": "/movies-explorer-frontend/static/css/main.15d8c7d8.css.map",
    "main.9a7cca0f.js.map": "/movies-explorer-frontend/static/js/main.9a7cca0f.js.map",
    "787.5fef94a4.chunk.js.map": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.15d8c7d8.css",
    "static/js/main.9a7cca0f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/movies-explorer-frontend/static/css/main.15d8c7d8.css",
-    "main.js": "/movies-explorer-frontend/static/js/main.b8aa454d.js",
+    "main.js": "/movies-explorer-frontend/static/js/main.9a7cca0f.js",
     "static/js/787.5fef94a4.chunk.js": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js",
     "static/media/Inter-Medium.woff": "/movies-explorer-frontend/static/media/Inter-Medium.6f9ad96a5df5609a7031.woff",
     "static/media/Inter-Black.woff": "/movies-explorer-frontend/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -22,11 +22,11 @@
     "static/media/close.svg": "/movies-explorer-frontend/static/media/close.2ceb783afbab75916ddc.svg",
     "static/media/check.svg": "/movies-explorer-frontend/static/media/check.5f9f0028ef19b7f105a0.svg",
     "main.15d8c7d8.css.map": "/movies-explorer-frontend/static/css/main.15d8c7d8.css.map",
-    "main.b8aa454d.js.map": "/movies-explorer-frontend/static/js/main.b8aa454d.js.map",
+    "main.9a7cca0f.js.map": "/movies-explorer-frontend/static/js/main.9a7cca0f.js.map",
     "787.5fef94a4.chunk.js.map": "/movies-explorer-frontend/static/js/787.5fef94a4.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.15d8c7d8.css",
-    "static/js/main.b8aa454d.js"
+    "static/js/main.9a7cca0f.js"
   ]
 }
